@import url(variables.css);

* {
    box-sizing: content-box;
}

body {
    margin: var(--spacing-none);
    font-family: "Funnel Sans", sans-serif;
}

.container {
    padding: var(--spacing-s);
}

/* Header */
.main-header {
    width: 100vw;
    position: fixed;
    z-index: 1;
    background: var(--color-white);
    padding: var(--spacing-xs);
    box-sizing: border-box;
    text-align: center;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.toggle-button__brand {
    display: flex;
}

.toggle-button {
    width: 3rem;
    background: transparent;
    cursor: pointer;
    border: var(--border-none);
    padding-top: var(--spacing-none);
    padding-bottom: var(--spacing-none);
    vertical-align: middle;
}

.toggle-button:focus {
    outline: none;
}

.main-header__brand img {
    height: 2.8rem;
    vertical-align: middle;
}

.main-nav__items {
    list-style: none;
    margin: var(--spacing-none);
    padding: var(--spacing-none);
    display: none;
}

.main-nav__item {
    display: flex;
    align-items: center;
    margin: var(--spacing-none) var(--spacing-xs);
}

.main-nav__item a,
.mobile-nav__item a {
    text-decoration: none;
    color: var(--secondary-color);
    font-weight: 400;
}

.main-nav__item a:hover,
.main-nav__item a:active {
    padding-bottom: var(--spacing-2xs);
    color: var(--primary-color);
}

.main-nav__item--cta a,
.mobile-nav__item--cta a {
    background: var(--secondary-color);
    color: var(--color-white);
    padding: var(--spacing-2xs) var(--spacing-s);
    border-radius: var(--border-radius-s);
}

.main-nav__item--cta a:hover,
.main-nav__item--cta a:active {
    border: none;
    background: var(--primary-color);
    color: var(--color-white);
}

/* /header */

/* Mobile Header */
.mobile-nav {
    display: none;
    position: fixed;
    z-index: 4;
    top: 0;
    left: 0;
    background: var(--color-white);
    width: 80%;
    height: 100vh;
}

.mobile-nav__items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    list-style: none;
    padding: var(--spacing-none);
    font-size: var(--font-size-body);
}

.mobile-nav__item {
    margin: var(--spacing-s) var(--spacing-none);
}

.mobile-nav__item a {
    font-size: var(--font-size-s);
}

/* /Mobile Header */

/* Button */
.button {
    padding: var(--spacing-xs) var(--spacing-s);
    border: var(--border-none);
    border-radius: var(--border-radius-s);
    font-weight: 400;
    font-family: "Funnel Sans", sans-serif;
    font-size: var(--font-size-body);
    cursor: pointer;
}

.primary-button {
    color: var(--color-white);
    text-decoration: none;
    display: inline-block;
    background: var(--primary-color);
    font-size: var(--font-size-body);
}

.primary-button:not([disabled]):hover,
.primary-button:not([disabled]):active {
    background: var(--primary-gradient);
    color: var(--color-white);
}

.button[disabled] {
    background-color: var(--disabled-bg);
    color: var(--disabled-text);
    cursor: not-allowed;
}

.open {
    display: block !important;
}

/* /Button */

/* Typography */
.section-title {
    font-size: var(--font-size-m);
    text-align: center;
}

.title {
    font-size: var(--font-size-s);
    text-align: center;
    margin: var(--spacing-none);
}

.subtitle {
    font-size: var(--font-size-body);
    font-weight: 400;
    margin: var(--spacing-none);
}

/* Typography */

/* modal */

.backdrop {
    position: fixed;
    display: none;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: var(--overlay);
}

.modal {
    position: fixed;
    display: none;
    z-index: 3;
    background: var(--color-white);
    width: 40%;
    top: 30%;
    left: 30%;
    padding: var(--spacing-s);
    border-radius: var(--border-radius-m);
}

.modal__title {
    text-align: center;
    font-size: var(--font-size-m);
    margin-bottom: var(--spacing-s);
}

.modal__actions {
    text-align: center;
}

.modal__action {
    text-decoration: none;
    font: inherit;
}

.modal__action:first-of-type {
    margin-right: var(--spacing-xs);
}
/* / modal */

/* Footer */
.footer {
    padding: var(--spacing-s) var(--spacing-m);
    background: var(--primary-gradient);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer__rights {
    color: var(--color-white);
    text-align: center;
    font-size: var(--font-size-description);
}

.footer__links {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer__links a {
    text-decoration: none;
    color: var(--color-white);
    font-size: var(--font-size-description);
    margin: var(--spacing-xs);
    padding-bottom: var(--spacing-2xs);
    cursor: pointer;
    font-size: var(--font-size-body);
}
/* / Footer */

/* tablet: 48rem = 768px (1rem = 16px) */
@media (min-width:48rem) {
    .section-title {
        font-size: var(--font-size-l);
    }

    .title {
        font-size: var(--font-size-m);
        text-align: left;
    }

    .subtitle {
        font-size: var(--font-size-body);
    }

    .toggle-button {
        display: none;
    }

    .main-nav__items {
        display: flex;
    }

    .footer__links {
        display: flex;
        flex-direction: row;
        gap: var(--spacing-s);
    }
}

/* desktop: 64rem = 1024px (1rem = 16px) */
@media (min-width:64rem) {
    .section-title {
        font-size: var(--font-size-l);
    }

    .title {
        font-size: var(--font-size-m);
        text-align: left;
    }

    .subtitle {
        font-size: var(--font-size-s);
    }

    .button {
        border-radius: var(--border-radius-m);
    }

    .primary-button {
        font-size: var(--font-size-s);
    }

    .main-nav__item {
        font-size: var(--font-size-s);
    }

    .container {
        padding: var(--spacing-m);
    }

    .main-nav__items {
        display: flex;
    }
}